Version 1/220714 of Alec Smart Common by Andrew Schultz begins here.

"Alec Smart common stubs that aren't totally universal (to save space for Slicker City). BTP/SS/PC should all map here."

include Alec Smart Universal by Andrew Schultz.

volume concept description stubs

[note f-t and x-it are in the Universal header]

to say nogo of (my-r - a room):
	say "go nowhere in [my-r]"

to say t2 of (q - a thing):
	say "talk to [q]";

to say li of (my-r - a room):
	say "listen in [my-r]"

to say bga of (pe - a person):
	say "ask [pe] about the [bad-guy]"

to say att of (q - a thing):
	say "attack [q]"

volume shortcuts for series

to say ss: say "[i]Seeker Status[r]"

to say btp: say "[i]Buck the Past[r]"

to say sc: say "[i]Slicker City[r]"

to say pc: say "[i]Problems Compound[r]"

to say tpc: say "[i]The Problems Compound[r]"

Alec Smart Common ends here.

---- DOCUMENTATION ----
