Version 1/220714 of Alec Smart Universal by Andrew Schultz begins here.

"Universal stubs for the Alec Smart games: Problems Compound, Slicker City, (semi-done for Spring Thing) Buck the Past, and (as yet unpublished) Seeker Status."

volume meta-rooms

Uh Met is a region.

Shun No is a privately-named room in Uh Met. understand "shun/no" and "shun" as Shun No when debug-state is true. [ replaces conceptville ]

Pasture is a privately-named room in Uh Met. understand "pasture" as pasture when debug-state is true. [ replaces generic "lalaland" ]

Side A is a privately-named room in Uh Met. understand "sidea" as side a when debug-state is true. [ for items temporarily gone such as sleeping on the PC park bench. Formerly called "bullpen" in PC. ]

chapter mooting stubs

definition: a thing is moot:
	if it is in Pasture, yes;
	no;

to moot (th - a thing): now th is in Pasture;

volume generic concept stubs

to say f-t of (rr - a room):
	say "visit [rr] for the first time"

to say x-it of (x - a thing):
	say "examine [the x]"

Alec Smart Universal ends here.

---- DOCUMENTATION ----
