Version 1/170424 of Compound debug tables by Andrew Schultz begins here.

volume sleep stories

table of sleep stories [xxss]
b4-nar	now-nar	af-nar	b4-done	now-done	af-done
"Teachers tell you to UNDERSTAND other kids might be mad you're smarter than they are."	"Teachers tell you don't get mad other people have better social skills. DO something, you're smart enough!"	"Peers ask why you just don't care about being social either way. THEY'RE trying to connect with you, but..."
"You're shouted down for missing an obscure grammar point."	"You're told that you are good at grammar and all, but you don't have an ounce of creativity."	"You notice someone has made a grammar checker that sells well, and others say you could've thought of it if you'd had ANY initiative."
"'The kid has no self-awareness!'"	"'The kid is too self-absorbed!'"	"'The guy never found a way to quit wallowing in private. Or complaining in public. Sad.'"
"'Adult X is not miserable! You just feel miserable around him because he's so real-world.'"	"'Son, it's up to you whether or not to be miserable, and only you.'"	"'You say you're not miserable but you sure make everyone around you miserable.'"

volume basher bible tables

table of Bible reflections
looknum	reflection
1	"Well, you do need to be more dynamic in conversations. But that doesn't seem right. You wonder if you're just being lazy or unsocial or antisocial."
3	"Man. It's frustrating. People have pulled these moves on you. And you're pretty sure they're wrong. You've got no way to go around them. You wonder if maybe you need a LITTLE edge."
6	"Ugh. Surely that can't be the way to be? But people who mastered this, get ahead."
10	"It seems knowing these makes up for not knowing actual stuff. Maybe you are just jealous others put in the effort to look and be clever with more than just boring facts."

table of Bible references [xxbr]
reference-blurb
"Be sure one weirdo a day is a nice guy. Let him know. It's not your fault if he responds...weirdly."
"Tell someone they're clear when they're unclear, and vice versa."
"Understand how flattery and the golden rule interact, unless someone is fishing for approval."
"Pick out someone creepy with a valid criticism and go ad hominem."

volume sid stuff

table of incisive sid viewpoints [xxisv]
sid-sez
"Sid figures anyone who sells Connect 4 boards is part of a racket, since the game is solved and all, but he has better things to do than read the PROOF, you know."
"Sid wonders why computers haven't solved Checkers yet. When Lee informs him they already have, Sid wonders why there are still, apparently, checkers tournaments."
"Sid belittles people who think we can go faster than the speed of light as unscientific and those who don't as uncreative."
"Sid has harsh words for people who can do too much or too little math in their heads. He's--just about right. He knows, because, well, he has methods."

volume speaking plain

table of dutch-blab [xxdb]
banter
"Uncle Dutch and Turk discuss the right amount to be scared to be at your most productive, but if you achieve that, you'd better not feel you have nothing to be scared of."
"Uncle Dutch complains about lazy kids these days, and Turk Young complains about adults who are have given up on life. They then play agreement-pong about initiative in general is a good thing."
"Uncle Dutch reminds Turk to focus on school, but to remember it's more than school. Turk agrees. 'One day I'll have a job where I can tell people to focus on their job and make it more than a job!'"
"Uncle Dutch and Turk discuss the etiquette of whether you should call the [bad-guy] [bg] or not. Well, YOU never should, and Turk isn't ready yet, but what a big day it will be in the near future when he is allowed!"

volume creativity block

section horrendous books

table of hb - horrendous books [xxhb]
workname	authname	booksubj
"And Dominion Shall Have No Death"	"Thomas Dylan"	"a New World Order of smart poetic people that properly keeps the rabble scared of death and all that"
"Jest? Knight, Fie, In"	"Wallace Foster David"	"a snappy fifty-page tour de force that's about nothing and everything--err, make that everything and nothing"
"The Stone in the Sword"	"White Theodore"	"a kid learning to be king by doing all the things fantasy novels don't describe--like pushing people around, politics, and so forth"
"The Stuff, Right?"	"Wolfie Thomas"	"some schlep's comical attempts to alchemize a 'good' drug and his failure to keep his feet on the ground" [p]

section all the songs

table of hs - horrendous songs [xxhs]
workname	singername	songsubj
"Bound Homeward"	"Simon Paul"	"someone who wants to get out more but his stupid artsy worries get in the way"
"Train Downtown"	"Stewart Rodd"	"a man rightfully too busy advancing his career prospects to spend time with his woman"
"My Mind in Carolina"	"Taylor James"	"getting away from one's backward past and entering sophistication"
"Gold of Heart"	"Young Neil"	"someone who understands finding someone with money is important, but only to support a blocked artist like himself."

volume jerks stuff

table of jerk-girl-talk [xxjgt]
girl-neg
"The [j-co] [activation of terrapin]pin Tera as someone who needs to come out of her shell and live faster."
"The [j-co] laugh at [activation of whistler's mother]mother whistlers who find true beauty in older females, like, over thirty."
"The [j-co] agree Erwin is just a total loser name." [na]
"The [j-co] argue pointlessly over if a girl is pretty plain or plain pretty." [na]

volume freak control

table of bad guy worries [xxbgw]
gad-act
"'[activation of stupor]Poor Stu,' the [bad-guy] says, almonst genuinely concerned, before scoffing himself out of a daze."
"The [bad-guy] snorts at [activation of taste buds]Bud's taste."
"The [bad-guy] snickers at [activation of Tucker Max]Max Tucker's boring diaries that are well-written and all but don't have a trace of REAL self-awareness in them."
"'[activation of Wallace Shawn]Shawn Wallace said THAT? Conceivable.'"

Compound debug tables ends here.

---- DOCUMENTATION ----