Version 1/170424 of Compound tables by Andrew Schultz begins here.

volume various random tables

[you can search for 'table of' several times til you get the one you want to look for, or you can search for the room that pulls your table's random text]

[start rooms]

part tense past

table of sleep stories [xxss]
b4-nar	now-nar	af-nar	b4-done	now-done	af-done
"'Dude, why do you read so much? It's sort of showing off.'"	"You are, for the moment, in English class. People are running circles around you discussing an assigned book. You overhear that YOU should be participating more, with all you used to read."	"You are outside an expensive charity dinner--not allowed in, of course. A grown-up version of the classmate who made fun of you in the past for reading blathers on about how reading books helps children become success stories."	true	true	true
"A teacher chides the class to be 'nice like Alec.' They aren't, at recess."	"Some fake contrarian says that just being nice isn't nearly enough, and it's so formulated."	"You face an onslaught of people who were apparently trying to be nice to you, but NO..."
"The rest of the class glares at your younger self for asking one too many 'why' questions."	"Classmates moan endlessly about research papers, and you figure there's probably some law against choosing a subject you'd like."	"A classmate all grown up espouses original dynamic thinking and how schools just don't do enough."
"A young version of a now ex-friend berates young you for a small inefficiency in code his father noted."	"The ex-friend, older now, wonders why you stink at big-picture programming for computer class despite writing that immaculate Quick Sort routine."	"The ex-friend is lecturing at a big conference now, about how coding is about flexibility and trading ideas, but there's still a great job market for low-level stuff most people totally fear."
"You feel slightly sick hearing what a smart young boy you are. Study hard, and the social stuff will work itself out later."	"You hear whispers that Alec may be smart, but he can't be bothered to, you know, work well with other people. People who do the organizational stuff."	"You're stuck listening to a self-help guru tape blathering how what REALLY matters is how well you work with other people, and if brainy types never bothered to get this, the worse for them."
"Your six-year-old self listens to a 'sophisticated' joke by eleven-year-olds you don't understand."	"Your peers tell a dirty joke they're shocked you don't understand, but they're sure you're learning important stuff."	"A college professor lambastes your lack of curiosity and/or research network when you draw a blank on his/her clever cultural reference."
"Memories of elementary-school classmates bugging you about what you're writing, only to grow shortly bored with it."	"Memories of fringe-group kids not willing to share their writing with such a math and science square."	"A vision of THAT guy hawking his 'creative' autobiography, which is total rubbish."
"Remembering the first time you kicked a kickball in the air. The bully waiting under it, saying don't bother to run. Dropping it and hitting you good, your teammates furious you didn't try."	"Smart semi-friends laughing at the bully flunking a grade. Drug problems."	"Advanced-class peers discuss why you're not on the career track you should be. The bully joins in, saying if HE had your chances...they agree."
"You fail to deal with James Scott and Scott James both laughing at you for reading in third grade."	"You remember Bradley George and George Bradley arguing if you are just lazy or clueless. It's unclear whether they'd rather acknowledge if you're in earshot, or not."	"In the future, you see co-workers Simon Terry and Terry Simon argue over whether you should be fired because you concentrate too much on details or too much on big things."
"You remember being guilt tripped for falling asleep in church and reading the whole Bible personally."	"Other kids tell you religion is for wimps, why take it seriously, throwing logic-busters like 'Can God make an immovable object?' at you."	"You overhear a former classmate saying he wouldn't have made it in the world without The Lord, and stuff."
"You find yourself unable to win an argument or even convince a teacher a classmate hit you when the teacher's back was turned."	"Your head is left swirling by rampant lawyering of your classmates and how they seem to participate a lot better in class."	"You take a practice LSAT, ace it, and are told 'You could've been a good lawyer if you'd had a work ethic!'"
"You're told tolerance is important, to give more than you get, or else you're selfish."	"Some teens assure you that they're trying to tolerate you, and that's harder than you trying to tolerate them, so, give and take."	"You picture a future employer saying, well, he can pretty much tolerate anything (with community awards to prove it) except, well, you."
"Hearing 'Don't think you're special, son. The sooner you learn that, the better,' back in third grade."	"Hearing you didn't really distinguish yourself with any special skills for the job market."	"Being around people who wondered why you didn't try for anything special, because you could've if you wanted to."
"'Why would anyone want to write something like THAT?!'"	"'Wow! You're trying to, like, appeal to normal people with this writing, but, um, no.'"	"'Say, why don't you write any more?'"
"You're picked apart for knowing weird facts that aren't on any quiz."	"In school, you feel bad you never have anything interesting to add to right answers."	"You feel lost in a game of Trivial Pursuit you feel you should be much better at."
"Teachers tell you to UNDERSTAND other kids might be mad you're smarter than they are."	"Teachers tell you don't get mad other people have better social skills. DO something, you're smart enough!"	"Peers ask why you just don't care about being social either way. THEY'RE trying to connect with you, but..."
"You're shouted down for missing an obscure grammar point."	"You're told that you are good at grammar and all, but you don't have an ounce of creativity."	"You notice someone has made a grammar checker that sells well, and others say you could've thought of it if you'd had ANY initiative."
"'The kid has no self-awareness!'"	"'The kid is too self-absorbed!'"	"'The guy never found a way to quit wallowing in private. Or complaining in public. Sad.'"
"'Adult X is not miserable! You just feel miserable around him because he's so real-world.'"	"'Son, it's up to you whether or not to be miserable, and only you.'"	"'You say you're not miserable but you sure make everyone around you miserable.'"
"You're assured, no matter what your political beliefs are, or how strongly you hold them, you'll know better when you get older."	"Peers explain that either they have better reasons to vote your way, or you're just too biased to see their voting logic. But they guess your vote deserves to count as much as they did."	"You are overwhelmed by people younger than you voting and canvassing with more enthusiasm than you ever did. They have to be right, with that enthusiasm."

part pressure pier

volume basher bible tables

table of Bible reflections
looknum	reflection
1	"Well, you do need to be more dynamic in conversations. But that doesn't seem right. You wonder if you're just being lazy or unsocial or antisocial."
3	"Man. It's frustrating. People have pulled these moves on you. And you're pretty sure they're wrong. You've got no way to go around them. You wonder if maybe you need a LITTLE edge."
6	"Ugh. Surely that can't be the way to be? But people who mastered this, get ahead."
10	"It seems knowing these makes up for not knowing actual stuff. Maybe you are just jealous others put in the effort to look and be clever with more than just boring facts."

table of Bible references [xxbr]
reference-blurb
"Explain to someone you're only attacking their behavior, but if they're too attached to that, maybe they need to change more than they think they did."
"Deliberately misunderstand someone who talks weakly. Give them a fake smile. Well, they'll need to learn to deal with that sort of thing SOME time!"
"Misunderstand someone blatantly to see if they react excitingly enough. If so, you may have a new associate!"
"Use 'fair enough' frequently to cool off someone who actually may have a point."
"Complain about something you can't say these days, but don't let your audience cut in too much."
"Pretend to misunderstand everyone even if they're clear. If they don't stick up for themselves, well, they need to learn."
"Use 'y'know' a lot, especially when berating unnecessary adverbs."
"Point out that someone thinks they're a special snowflake, but...give it your own special touch."
"Blast people for copying you, or for being too weird."
"Smack [']em down with 'It's called...' two or three times a day."
"Make your I CAN'T and YOU CAN'T equally forcible."
"If someone asks a potentially stupid question, ask them the embarrassing question WHY."
"Make people feel like they blew it and they never had it in the first place."
"Say people need to put first thing first, then laugh at every other thing they say."
"If you can make people feel their weirdness is forcing you to lie to them, good for you!"
"Pick out an unsocial skeptic and be skeptical they actually care."
"Tell people you're not a mind reader, then say you know what they're thinking."
"A single 'I'm not mad at you' can go a long way."
"'Don't get me wrong' puts the burden on THEM. If you don't think you deserve to use it, you don't. Don't take this the wrong way!"
"Be exciting when you refuse to apologize, and cut people down for boring apologies which don't make others feel better."
"Be okay once they get to know you around people it's not worth bothering to get to know."
"Some people aren't special, but they have special weird quirks. Don't let them off the hook!"
"Let people know when they need to take a hint and when stuff is in all their head."
"Assure people you get to the point, but be sure to laugh before responding. 'Is it something I said' is a good follow up question."
"Throw someone a bone with 'Even so-and-so knows...' You'd be surprised how many 'nice quiet types' lash out at charity."
"When asked for help, say 'oh, it's easy.' If someone asks why, tell them to stop badgering you."
"Be sure one weirdo a day is a nice guy. Let him know. It's not your fault if he responds...weirdly."
"Tell someone they're clear when they're unclear, and vice versa."
"Understand how flattery and the golden rule interact, unless someone is fishing for approval."
"Pick out someone creepy with a valid criticism and go ad hominem."

part truth home

table of incisive sid viewpoints [xxisv]
sid-sez
"Sid spews a [activation of showerproof] of all sorts of things that can't be true. You wipe a bit of his spittle off your arm."
"Sid notes how some people are true but strange, but he's all about strange but true."
"Sid points out it's really probably better to be a jerk than not, because fake nice is really really creepy. Lee asks if it's the same for fake interesting. 'A-HA! I KNEW YOU WEREN'T NICE!'"
"Sid mentions you can't call him [activation of Sid Vicious] because he keeps punks in line FAIRLY."
"Sid puts down Lee and notes your silence is agreement. But Lee has a comeback--and Sid notes your silence (again) as disbelief."
"Sid throws the old chestnut about how immovable objects and unstoppable forces can't both exist at once to prove an omniscient God is a contradiction."
"Sid proves scientists are lazy because they just aren't making enough elements quick enough. Chiseling from the government, really. Also, scientists are arrogant because they name elements after other scientists and not, like, pop culture."
"Sid takes an annoying stance espousing a political view you're opposed to, then an almost as annoying stance explaining one you agree with. You feel biased not being as appalled the second time."
"Sid argues TS Eliot really is toilets spelled backwards, because the TS should go together being in caps, and anyway, there aren't enough palindromes in the world."
"Sid wonders why people would spend ten minutes listening to a sermon in church. You mentally calculate how long you've been around him, or worse, how long Lee has."
"Sid wonders if he should be called something more formal, like [activation of loser]."
"Sid is sure Évariste Galois was smart to figure out all that stuff by the age of 21, but he was kind of dumb to get killed at 21 too, amirite?"
"Sid wonders if maybe mathematicians are being lazy about finding a quintic formula, though he can't even remember the quadratic, and he remembers the cubic formula was really messy."
"Sid doesn't fully believe in Godel's Incompleteness theorem. Perhaps mathematicians aren't trying hard enough to figure things out, or there's a conspiracy to keep cushy tenured jobs."
"Sid puts forth an appallingly simplistic view on taxes. Just when you think you've heard them all, wow."
"Sid points out the value of figuring out why things are messed up for yourself. Lee Bull asks for a moment about when Sid wasn't quite right...and Sid looks very offended indeed."
"Sid figures anyone who sells Connect 4 boards is part of a racket, since the game is solved and all, but he has better things to do than read the PROOF, you know."
"Sid wonders why computers haven't solved Checkers yet. When Lee informs him they already have, Sid wonders why there are still, apparently, checkers tournaments."
"Sid belittles people who think we can go faster than the speed of light as unscientific and those who don't as uncreative."
"Sid has harsh words for people who can do too much or too little math in their heads. He's--just about right. He knows, because, well, he has methods."
"Sid mentions how he wants to go [activation of turing machine] at [activation of technology] so much more than Lee."

part speaking plain

table of dutch-blab [xxdb]
banter
"Uncle Dutch mentions kids who have more potential than Turk who are destined to be screwups. Turk Young condemns adults who had more going for them than Uncle Dutch but predictably failed."
"Uncle Dutch and Turk discuss the details of the [activation of code golf] at length and how some people aren't cool enough for it."
"Uncle Dutch and Turk discuss how and why to [activation of Rust Belt] from your white-collar ideals."
"Uncle Dutch mentions he's not trying to scare people, but if they are scared, that's his problem. All the same, he mentions one truly scary person he had to deal with the other week."
"Uncle Dutch takes a moment to commend Turk Young's youthful enthusiasm, with which Turk Young takes a moment to commend Uncle Dutch's wisdom."
"Uncle Dutch mentions things you'd better learn unless you're stupid. Turk Young mentions things you'd better already know if you're smart."
"Turk mentions 'We've got facts, but we also have to [activation of show our work].'"
"'Should I rant about that?' asks Uncle Dutch. '[activation of cry uncle]!' says Turk Young."
"'A voice inside me says, [activation of dutch act], even though I might kill myself helping people...'"
"'Some attendees claim our encouraging lectures are just fluff. That they are only about getting ahead in the world,' says Uncle Dutch. 'I've had teachers like that,' says Turk Young. 'They never tried more exciting encouragement themselves. But they still had to give me A's. And they're still...teachers.'"
"'That's some [activation of dutch reckoning]! More than I thought possible!'"
"'I'm equally hard on squares who don't drink and punks who drink too much.' / 'That's [activation of dutch courage]!'"
"Uncle Dutch and Turk praise the motivating power of [activation of fearlessness] to keep yourself important."
"Uncle Dutch and Turk discuss the right amount to be scared to be at your most productive, but if you achieve that, you'd better not feel you have nothing to be scared of."
"Uncle Dutch complains about lazy kids these days, and Turk Young complains about adults who are have given up on life. They then play agreement-pong about initiative in general is a good thing."
"Uncle Dutch reminds Turk to focus on school, but to remember it's more than school. Turk agrees. 'One day I'll have a job where I can tell people to focus on their job and make it more than a job!'"
"Uncle Dutch and Turk discuss the etiquette of whether you should call the [bad-guy] [bg] or not. Well, YOU never should, and Turk isn't ready yet, but what a big day it will be in the near future when he is allowed!"

part creativity block

section horrendous books

table of hb - horrendous books [xxhb]
workname	authname	booksubj
"The Life (sic) of Meaning"	"Adam Douglas"	"a serious but persuasive argument against letting uncreative people enjoy nonsense words and definitions"
"Three of the Book"	"Alexander Lloyd"	"nosey overprivileged little kids convinced it's foretold they'll be the best thing ever"
"Girls With Difficulties"	"Amos Kingsley"	"sensitivity, surprising from a man, and tender insight into female psyche, with not the least bit of flippancy"
"Arrow Times"	"Amos Martin"	"looking back to history and judging why everyone's a screw-up"
"Beached Over"	"Arnold Matthew"	"totally gnarly fun with surf and sun, away from brooding losers"
"Prejudice and Pride"	"Austin Jayne"	"someone learning, with humor and pathos, how and why his instincts about lesser people who think they're equal to him is right"
"The Death of Denial"	"Becker Ernest"	"why believing you're greater than others works, unless it doesn't, in which case you did something wrong"
"The Convictions of Our Courage"	"Blair Anthony"	"the emotional and moral fulfillment a fellow who told on his friends to milquetoast seeming politicians who grovel shamefully before greater power"
"Farm Animal"	"Blair Irick"	"how particularly common people never understand why they obviously need to be pushed aside, in fable form, no less"
"The Melancholy of Anatomy"	"Burton Robert"	"reflections of two failed medical students who went in for art and something more lucrative"
"The Judgement of Vision"	"Byron Gordon George"	"how a great poet is denied Heaven for exposing truths to people a bit too common to appreciate them"
"Stop the Mind"	"Carey V. Gordon"	"how to criticise people who care too much or too little about grammar."
"The Snark of the Hunting"	"Carol Lewis"	"how to gaslight people into thinking what they said was nonsense, especially if it should be"
"The Aging of Virtues"	"Carter James"	"why just plain being nice is a cop-out these days, especially as we get older"
"Honor of Debt"	"Clancy Thomas"	"why overspending for the military is a good thing, or at least a good thing to condemn to seem nice without having to be nice"
"Odyssey Space"	"Clark Arthur"	"a modern retelling of Ulysses dealing harshly with technocrats"
"A Village Takes It"	"Clinton Hillary"	"the problems with how a bunch of squares who're trying to help will drain your artistic spirit"
"Life, MY"	"Clinton William"	"a poor uncharismatic schlub appalled with the complexity and speed of today's fast-paced world, especially politics"
"The Stone Moon"	"Collins Wilkie"	"a short book of looting a temple to destroy a religion."
"Gene the Selfish"	"Dawkins Richard"	"how someone cared too much about science for its own sake and not enough about his career, and how he had nobody but himself to blame for that"
"Aunts, Deliver"	"Dickie James"	"a gripping fast-paced cosmpolitan web of fear and intrigue and murder in a big city"
"Fear of the Valley"	"Doyle Arthur"	"a story about a would-be sleuth who knows all sorts of useless facts but misses the obvious that anyone with gumption would've checked on."
"The Half Second"	"Doyle Roddy"	"a literary type, Keen Roy, suddenly realizing how truly silly reading, writing and thinking about sports can be"
"The Floss on the Mill"	"Elliot George"	"a family with nothing better to do than stay together, and how they think they're happy [']til they stagnate into loathing at the end"
"Pay, Soldiers"	"Faulkner William"	"a soldier who returns from war uninjured and how people with medical exemptions proved he didn't try hard enough"
"The Land of the Lay"	"Ford Richard"	"[n-e-s]."
"Richard Poor's Almanac"	"Franklin Benjamin"	"a collection of advice on not just doing well, but doing better than others"
"The Matter of the Heart"	"Gerine Graham"	"an opaque plot almost as audacious and unreadably brilliant as [i]The Affair of the End[r]"
"Willows in the Wind"	"Graham Kenneth"	"a toad who learns to leave behind his less clever animal friends and passe forest life for more advanced, luxurious society"
"Let Her, Scarlet"	"Hawthorne Nathaniel"	"a woman everyone thought was exciting who turned out to be boring, and how people were fooled, but it worked out OK for them"
"The Magi of the Gift"	"Henry O"	"clever folk whose seemingly ideal gifts show the recipients up as greedy bums"
"Messiah Dune"	"Herbert Frank"	"a race of people who gave up on interstellar war to relax at the beach and concoct a religion forbidding spices"
"The Parson Country"	"Herbert George"	"just how impractical and rubbish religion is, even when its trappings make people do good things"
"Twenty To Catch"	"Hilaire Joseph"	"grinding down objectors with a variety of logic traps"
"Eternity with Conversations"	"Hugo Victor"	"[n-e-s]."
"The Sleepy Hollow of Legend"	"Irving Washington"	"how people learned and proved that silly old 'national treasures' don't hold any mysteries"
"Command the Angels"	"Jacques Bryan"	"how and why evil pirates deserve to be richer and more interesting than boring sailors"
"The Master of the Lesson"	"James Henry"	"an older literary critic who finds and mentors hopeless young fiction authors who'd be better suited to HIS career"
"The Islands of an Outcast"	"Joseph Conrad"	"a gentle fellow, shunned by modern society, who forges an idyllic utopia"
"Wake, Finnegans"	"Joyce James"	"(he pauses) matters likely too complex for you."
"Writing On"	"King Stephen"	"how society represses real writers from writing real books, with the 'Johnny Hears' chapter being especially relevant"
"Lover Chatterly's Lady"	"L. H. David"	"a reformed rake who marries a social equal for scandalous reasons indeed"
"The Colossus Knew"	"Lazarus Emma"	"how some people haven't quite EARNED freedom and stuff, yet"
"A Mockingbird to Kill"	"Lee Harper"	"losers who try to imitate people less weird than them. Or don't EVEN try"
"When Now, Not If"	"Levi Primo"	"[n-e-s]."
"The Divorce: GREAT"	"Lewis S. Clive"	"how blatant infidelity is really about seeing all the world has to offer and making the most of things--well, if you're worth cheating with. It surpasses even [i]The Boy and His Horse[r] and [i]The Love of Allegory[r]"
"Sorrow and Silence of Worship"	"Lyle Carr-Thomas"	"[n-e-s]."
"Thrones of a Game"	"Martin George"	"three hundred pages of medieval Musical Chairs, with a secret deeper meaning careful readers can't miss"
"The Cancer of Tropic"	"Miller Arthur"	"one ascetic's skin disease and the surprising poetry that lies therein. Even beyond [i]A Salesman of Death[r]"
"Lost Paradise"	"Milton John"	"how people not willing to risk anything crazy got sent back to Boringville"
"The World Beyond the Wood"	"Morris William"	"a muddled fellow moving on from silly fantasy novels to real-life gritty ones you can have louder arguments over"
"Say, Pawns"	"Pascal Blaise"	"coffeehouse logic to make people feel better that they can't read REAL books. I mean, other than this one"
"The Goer Movie"	"Percy Walker"	"how one man used motivational movies--or just movies with lots of rich stuff--to learn to fit in with people who matter"
"The Star Shooting"	"Remy George"	"a group of scientists convinced to care about the death of a charismatic celebrity over stuffy boring research. Even better than The Pharaoh of Cigars and The Affair Calculus"
"On Death After Life"	"Ross Kubler"	"how and why to truth-bomb the terminally ill with stuff they better learn before they peg out"
"Mannering Guy"	"Scott Walter"	"a man eschewing a life of travel and adventure for simple pleasures like putting neighbors in their place"
"Pepper's Little Five"	"Sidney Margaret"	"how growing up isn't fun, but telling people growing up isn't fun CAN be"
"Dolls of the Valley"	"Suzanne Jacqueline"	"how being poor yet virtuous is a bummer, for 1000 long delicious pages"
"Rings of the Lord"	"T. R. R. John"	"one person's quest to help some insanely rich person gain a full collection of rich jewels and why it was character building"
"And Dominion Shall Have No Death"	"Thomas Dylan"	"a New World Order of smart poetic people that properly keeps the rabble scared of death and all that"
"Jest? Knight, Fie, In"	"Wallace Foster David"	"a snappy fifty-page tour de force that's about nothing and everything--err, make that everything and nothing"
"The Stone in the Sword"	"White Theodore"	"a kid learning to be king by doing all the things fantasy novels don't describe--like pushing people around, politics, and so forth"
"The Stuff, Right?"	"Wolfie Thomas"	"some schlep's comical attempts to alchemize a 'good' drug and his failure to keep his feet on the ground" [p]

to say n-e-s:
	say "so many universal things I'd bore you[one of] (okay, fourth wall time, I just saw the title and author, here)[or][stopping]"

[can't quite get to work:
brooks walter: Freddy and (something) (dang it none of the 26 do anything cool. I mean the books are cool but they all have FREDDY in them which ruins things)
Armstrong Sperry
Wallace Stegner (never read)
Richter Conrad: The Forest in the Light?
]

section all the songs

table of hs - horrendous songs [xxhs]
workname	singername	songsubj
"Cow, Wholly"	"Carrie Harry"	"why sports are a completely unimportant thing to get worked up about even if you enjoy it"
"My Mind on Georgia"	"Charles Ray"	"cutting reflections on why certain places hate progress"
"Missing Worth Ain't He"	"Keith Toby"	"someone who failed but it still worth thinking about as a counterexample"
"Knife the Mack"	"Darin Bobby"	"harsh punishment for some dude with no game trying to impress women out of his league"
"Motion? Loco"	"Eva Little"	"being very cool criticising the latest dance craze before everyone else gets sick of it"
"The Light of Dying"	"The Machine Against Rage"	"admitting that there are smarter people than you who know what's best and if you care about society, maybe it's time to go, but don't, like, make a messy suicide. Even better than The Name in Killing"
"Gabriel Peter"	"Frontiers Without Games"	"the right sort of ambition, material or social"
"Murphy Eddy"	"Time the Party, All"	"how being outrageous too much, all the time, is uncool"
"King of the Mountain Hall"	"Grieg Freidrich"	"something transcendent or other"
"Life Is WHAT"	"Harrison George"	"a man too clever for all the constant love-is-life babble"
"Ian Janus"	"Child Societies"	"why it's not very grown up to give too many handouts to people who haven't earned them."
"Out Movin[']"	"Joel Billey"	"someone who finds value in a more stressful life"
"Girl Island"	"John Elton"	"the first really cool song about men finding paradise among REAL women"
"Losers? Beautiful"	"Keon Leonard"	"winning arguments or life and not feeling sorry"
"Lies Little"	"Mac Fleetwood"	"how it's fun to cheat on someone dumb enough to tell the truth too much"
"Figure Father"	"Michael George"	"a kid who doesn't want guidance but just wants to mess with his superior's head"
"Off, Get"	"Nelson Rogers Prince"	"people without enough social nous to have a sexual partner and why they deserve no fun"
"Work Fire"	"Perry Keady"	"having everyday up and at em for the things you deserve to do (if you're smart) or better do to survive (if you're dumb)"
"Stop Believing, Don't"	"Perry Steven"	"people who already tried enough and should stop embarrassing themselves"
"You of All"	"Porter Cole"	"about anyone in the crowd that isn't worth even cursory attention, and they need to know it without being told directly"
"Mourning Sunday"	"Reid Lew"	"when everyone else is too lazy to do and think awesome things 24-7 and you aren't, and why that makes them bums"
"Fruity Tootie"	"Richard Little"	"increasingly strong evidence and examples why a girl currently in the closet should, in this day and age, just come out already or she obviously hates herself"
"You: On, Stuck"	"Richie Lionel"	"creative and poetic ways schleps should just get over, well, whatever"
"Bound Homeward"	"Simon Paul"	"someone who wants to get out more but his stupid artsy worries get in the way"
"Robinson Misses"	"Simon Paul"	"a misguided twentysomething who tries to seduce older women who aren't even in his league"
"Train Downtown"	"Stewart Rodd"	"a man rightfully too busy advancing his career prospects to spend time with his woman"
"My Mind in Carolina"	"Taylor James"	"getting away from one's backward past and entering sophistication"
"Gold of Heart"	"Young Neil"	"someone who understands finding someone with money is important, but only to support a blocked artist like himself."

part nominal fen

[jerk girl talk]

table of jerk-macho-talk [xxjmt]
unact	macho-boast
false	"The [j-co] muse how you can't be a [activation of adult content] without getting, well, serious ACTION."
false	"The [j-co] laugh at how unathletic [activation of air jordan] and [activation of nolan ryan] are. They vow to actually start working out some day."
false	"The [j-co] are upset what a stickler [activation of anal] is."
false	"The [j-co] berate [activation of anapest] and her weird 'modern' poetry."
false	"The [j-co] muse how [activation of Anne Frank] wouldn't have to write his diaries about being oppressed if he didn't write weird diaries in the first place."
false	"The [j-co] mention a [activation of antimatter] who despises science fiction."
false	"'[activation of ballets]!' boom the [j-co], making sure it sounds extra manly."
false	"The [j-co] argue over whether [activation of bandanna]'s clothes choices are really rebellious."
false	"The [j-co] rehash [activation of bea arthur]'s wit about old people over, like, thirty."
false	"The [j-co] note [activation of beaker] is never prepared for science class."
false	"The [j-co] praise the writing of [activation of Bechdel], who knows how to do girl-talk even if girls say he doesn't."
false	"The [j-co] revel in how [activation of beer guts] helps you get out there and DO super man stuff."
false	"The [j-co] smirk a what a goody-goody [activation of belial] is."
false	"The [j-co] sneer about how [activation of Benedict Arnold] is too square to rebel, like, EVER."
false	"The [j-co] rave about how  [activation of benevolent] is snarky to people for their own good."
false	"The [j-co] praise [activation of benjamin]'s dance shows."
false	"The [j-co] take time to [activation of bernoulli] math and science dorks."
false	"The [j-co] love how [activation of beryllium] makes fun of science fiction loving dorks who know too much of the periodic table."
false	"The [j-co] consider making a [activation of bill maher] statue to their favorite snarky commentator."
false	"The [j-co] wrestle over the sensitivest way to compliment a girl on a [activation of body slamming]."
false	"The [j-co] laud [activation of bognor regis] for his hilarious fake British accent."
false	"The [j-co] are sad [activation of bonhomie] just likes to eat and eat."
false	"The [j-co] hate how [activation of borat] is not clearly serious or joking. So hard to tell!"
false	"The [j-co] know to [activation of boring] for an exciting time."
false	"The [j-co] compare kid-style [activation of bouncing betty] to adult-style, which is clearly the BOMB."
false	"The [j-co] recount an argument between [activation of bourne shell] and a computer science teacher."
false	"The [j-co] figure [activation of bowled bradman] is too good just for sports accomplishments."
false	"The [j-co] babble on about the [activation of box score], where everyone except math obsessed nerds can hook up with a girl."
false	"The [j-co] recount the epic junk food eating contest between [activation of broccoli] and [activation of kohlrabi]."
false	"The [j-co] mention what an eyesort old [activation of brooke shields] is."
false	"The [j-co] debate whether [activation of cacophony] or [activation of polyphony] sings more annoyingly catchy pop songs."
false	"The [j-co] brainstorm a [activation of call girl] that will make you irresistible."
false	"The [j-co] berate [activation of Cary Grant] and [activation of Spencer Tracy] for an unusual lack success with women."
false	"The [j-co] mock a [activation of case sensitive]'s lousy, and randomly capitalized, poetry."
false	"The [j-co] claim to want to get to know [activation of casually] better."
false	"The [j-co] praise [activation of category] as less weird than she should be on paper."
false	"The [j-co] ooh and ahh about a sophisticated [activation of caveman]."
false	"The [j-co] can't imagine how [activation of chip dip] always eats healthy food."
false	"The [j-co] banter about when they will be able to buy alcohol with a fake ID, or even legally. Then everything's [activation of cirrhosis]!"
false	"The [j-co] whistle at the smoothness of the total EXPERTS and MASTERS in the [activation of club players]."
false	"The [j-co] marvel at what a ladies['] man [activation of co-ed] is when he comes home from the military boarding school."
false	"The [j-co] mentiones [activation of cojones] sells such boring stuff. Jones is such a common last name!"
false	"The [j-co] voice a wish to work for [activation of commie] one day. Opportunity!"
false	"The [j-co] mention how [activation of cotton candy] smacks down saccharine pickup lines."
false	"The [j-co] hope they can do something cool to be allowed to [activation of court date]."
false	"The [j-co] compliment [activation of covfefe]'s ability to see through nonsense."
false	"The [j-co] agree: when in doubt, [activation of default]!"
false	"One of the [j-co] says '[activation of defecate]!' There's an awkward silence."
false	"The [j-co] lament that [activation of dilute]'s racy jokes don't have the oomph they used to."
false	"The [j-co] whisper about a relaxing new drug called [activation of dust up]."
false	"The [j-co] mock [activation of ebay]'s idea for making money on the internet."
false	"The [j-co] agree that [activation of electrocute] isn't, like, LETHALLY hot."
false	"The [j-co] berate [activation of enhance] for never getting better."
false	"The [j-co] wonder how [activation of evidence] can't take a hint."
false	"The [j-co] wonder where the heck new kid [activation of expat] is from."
false	"The [j-co] try to be charitable and think of girls ranked [activation of flounder] on their beauty scale."
false	"A couple [j-co] feel sorry they [activation of fluoridated] and listened to her conspiracy theories."
false	"The [j-co] are glad they're nowhere near as lame as [activation of gangbusters]. Not Buster Ball, of course."
false	"The [j-co] mention how [activation of gelding] sure has balls."
false	"The [j-co] express admiration for [activation of glenn beck]'s ability to shoot down crackpot conspiracy theories."
false	"The [j-co] agree [activation of gorgeous] is not very attractive."
false	"The [j-co] disparage lame children's shows and second-rate swearing, [activation of gumby]."
false	"The [j-co] mock the dorks who tried to get into the oh-so-fun [activation of halfling]."
false	"The [j-co] rave how full of life [activation of hara-kiri] is."
false	"The [j-co] recount [activation of henry clay]'s prank on the dork figureheads in the school's student government."
false	"The [j-co] wish [activation of hidey hole] would be less outgoing about her prudishness."
false	"The[j-co] bemoan [activation of high fidelity]'s ban on catchy music that distracts from learning, with extra punishment for trenchcoats and boomboxes."
false	"The [j-co] formulate theories about [activation of hillary] that elitists won't even, or won't REALLY, consider."
false	"The [j-co] formulate a [activation of hittite] (must be some new slang) on the Bible's legitimacy."
false	"The [j-co] recount ways of [activation of homer winslow] from painting something else stupid and ordinary."
false	"The [j-co] hope [activation of howard stern] doesn't come by to moralize again."
false	"The [j-co] laugh at how [activation of humphrey davy] beats up and makes fun of science nerds."
false	"The [j-co] ooh and ahh at [activation of jack london]'s stories of suave city life."
false	"The [j-co] applaud [activation of jackhole] for his universally brilliant critiques."
false	"The [j-co] mock [activation of James Dean] for being unable to rebel in any meaningful or interesting way."
false	"The [j-co] wonder how [activation of james randi] manages to see into others['] minds."
false	"The [j-co] remember not to [activation of jeremiad] to parties. He can't keep up a clever conversation or rant."
false	"The [j-co] mention [activation of jerry built] is very buff indeed!"
false	"The [j-co] talk about getting in shape at the [activation of Jim Beam]."
false	"The [j-co] vow to [activation of jimmy buffett] for his musical taste."
false	"The [j-co] discuss some sporting event or other that ended [activation of john 3:16]."
false	"The [j-co] dub [activation of johnny rotten] a waste of human life for wasting away and never trying to rebel."
false	"The [j-co] agree it's no fun to be [activation of jollying around]."
false	"Each of the [j-co] discusses a [activation of journeyman] he will take to be above average."
false	"The [j-co] sure are glad they kicked [activation of keepin] out of the group long ago."
false	"The [j-co] create a conspiracy theory for laughs: plain, quiet [activation of Keyser Soze] and [activation of Kevin Spacey] somehow ruthlessly control female and male social circles."
false	"The [j-co] snicker over [activation of laverne and shirley]'s jokes about girls."
false	"The [j-co] agree [activation of leicester square] is a person who won't get out to see the world."
false	"The [j-co] rave how [activation of less well] keeps looking healthier and healthier."
false	"The [j-co] wonder how [activation of lie detector] is so good at listen and see if there is something in your words until, well, there isn't."
false	"The [j-co] agree what a [activation of lily liver] is! She couldn't be exaggerating."
false	"The [j-co] insinuate [activation of long johns] sleeps naked."
false	"The [j-co] mock [activation of magnate]'s business sense."
false	"The [j-co] mentioned how [activation of manicured] is of his lack of machismo."
false	"The [j-co] pan [activation of martin luther]'s commitment to religious orthodoxy."
false	"The [j-co] appreciate how [activation of mary sue] reliably smacks down anyone who seems too nice."
false	"The [j-co] discuss how [activation of mascara] would be pretty if she just TRIED."
false	"The [j-co] have to admit [activation of melodious] sure can sing!"
false	"The [j-co] applaud [activation of meretricious]."
false	"The [j-co] wonder if they should [activation of mike drop] from their extended gang, starting a big argument."
false	"The [j-co] recount good times yelling '[activation of mimicry]' at a girl who was just different."
false	"The [j-co] harbor fantasies of [activation of mollycoddling], who is maybe not as wild as they pretend she is."
false	"The [j-co] agree [activation of Monte Carlo] doesn't like leaving things to chance or doing the same thing over and over again."
false	"The [j-co] agree [activation of mortify] is only iffy if you're easily offended."
false	"The [j-co] figure there won't be any crowding at [activation of musical chairs]."
false	"The [j-co] wonder why [activation of nancy spungen] is allowed to hang around more exciting girls."
false	"The [j-co] agree that [activation of nerdish] is a cool guy."
false	"The [j-co] [activation of nihilist] among people with a real purpose."
false	"The [j-co] mention [activation of no-brew] as their hookup for alcohol."
false	"The [j-co] can't imagine the [activation of nookie] is a lot of fun."
false	"The [j-co] despair that [activation of nose candy] too little about how to party."
false	"The [j-co] chuckle at the irreverence of the [activation of notre dame]."
false	"The [j-co] chatter how [activation of numb bore] makes you feel alive more than stuffy math ever will."
false	"The [j-co] debate the worst thing [activation of oj simpson] did."
false	"The [j-co] argue that [activation of olive] being more desirable is NOT a matter of taste."
false	"The [j-co] lament how [activation of olive drab] couldn't even make war stories exciting."
false	"The [j-co] recount what a chicken [activation of Patrick Henry] is about his principles."
false	"The [j-co] recount [activation of paul ryan]'s hilarious pranks on the butt kissers in student government."
false	"The [j-co] agree that both [activation of pepper] are hotter than Pepper Serrano."
false	"The [j-co] mock [activation of persephone]'s silly poems with their highfalutin literary allusions."
false	"The [j-co] [activation of Peter Pan] for trying to seem more grown-up than he is."
false	"'[activation of plaintiff],' [random client in nominal fen] quips. The others agree, citing various elements of her personality."
false	"The [j-co] marvel at how down to Earth [activation of planetary] is."
false	"The [j-co] have never been to the [activation of plant reproduction], but they bet it's really animated."
false	"The [j-co] resolve to put [activation of playboy] behind for more grown-up, sophisticated things. Like, well, articles instead of pictures."
false	"The [j-co] whisper rumors of the louche goings-on at the [activation of pocket pool]. It's unclear if it's water or table pool."
false	"The [j-co] recount [activation of pollyanna]'s greatest hits making fun of overoptimism. She always comes through!"
false	"The [j-co] don't understand what [activation of polygamy] has to be fussy [i]about[r]."
false	"The [j-co] snicker at [activation of Potter Stewart], who couldn't recognize a kickass profane putdown if he saw it."
false	"The [j-co] rave it's easy to hook up at the [activation of pound meat]."
false	"The [j-co] look forward to wild college spring breaks at [activation of quaalude]."
false	"The [j-co] marvel at how [activation of radio] always knows the latest sound devices."
false	"The [j-co] agree [activation of Ralph Lauren] would actually be really attractive with any fashion sense at all."
false	"The [j-co] marvel over a [activation of record keeper] that stuffy statistics and historical types won't appreciate."
false	"The [j-co] recount how [activation of rectally] some kid's supposititious argument."
false	"The [j-co] hate how security guard [activation of recur] just pops up everywhere."
false	"The [j-co] evaluate [activation of red rose] as too cool for wimpy gardening types."
false	"The [j-co] vow to go to [activation of restore]'s to refurbish some electronics."
false	"The [j-co] wonder what the heck [activation of rosetta] babbles about."
false	"The [j-co] wish [activation of run by] wouldn't hang around so long."
false	"The [j-co] [activation of rusty nail] as someone you'd better not step on."
false	"The [j-co] mention how quiet [activation of says mo] is."
false	"The [j-co] agree [activation of sequins] focuses and doesn't get distracted by shiny things."
false	"The [j-co] disagree on whether [activation of sharp barb] would be worth putting up with her lame gossip."
false	"The [j-co] take a minute to [activation of shock jock] in general. It's very disturbing, but you can't put your finger on why."
false	"The [j-co] recount how [activation of six-pack] was the SQUAREST Cub Scout pack!"
false	"The [j-co] discuss how to [activation of skip school] on cool rule breaking."
false	"The [j-co] think anyone who's never tried drugs is a [activation of slugs of liquor]."
false	"The [j-co] rave how [activation of social norms] enough to get away with being cra-a-a-azy!"
false	"The [j-co] act disgusted at the food they [activation of spotted dick] someone eating. Eat a cheeseburger, dude."
false	"The [j-co] hope to get their hands on the hot tape [activation of strangers with candy]."
false	"The [j-co] deride [activation of Sweeney Todd] for his fear of horror movies and barbers."
false	"The [j-co] mock [activation of sympathetic] for listening to girls whine about their breakups without getting their phone numbers."
false	"The [j-co] start a [activation of tallywhacker] of guys very likely to have no experience with women."
false	"The [j-co] hear it's really easy to [activation of taradiddle]."
false	"The [j-co] hate how [activation of telephony] gets in your face with his lies."
false	"The [j-co] claim learning WAY too much about computers will come back to [activation of terabyte]."
false	"The [j-co] stage-whisper that [activation of teriyaki]'s conversation is neither spicy nor meaty."
false	"The [j-co] [activation of terrapin] as someone who needs to come out of her shell and live faster."
false	"The [j-co] applaud [activation of tiebreaker] for beating up people who argue too long."
false	"The [j-co] cluck at how [activation of turret] wants to live in a full castle."
false	"The [j-co] praise [activation of wanking] as the best at getting girls."
false	"The [j-co] wonder which brand of [activation of water sports] gives you the most, uh, prowess."
false	"The [j-co] laugh it's [activation of Wesley So] to make fun of the really dedicated chess dorks."
false	"The [j-co] laugh at [activation of whistler's mother] who find true beauty in older females, like, over thirty." [todo: slowin' homer]
false	"The [j-co] debate that comic strip by [activation of white guys]."
false	"The [j-co] rave about the wonderfully greasy options at [activation of whole foods]."
true	"The [j-co] don't like how Denny is always needin[']." [na]
true	"The [j-co] mock Hunter Savage for being a much bigger wimp than you'd think." [na]
true	"The [j-co] debate the best time to play a certain MP3." [na 3pm]
true	"The [j-co] can only WHISPER what Elaine likes." [na anal]
true	"The [j-co] think McKinney has a robust workout regimen." [na anemic]
true	"The [j-co] mention what a cool nice teacher Hollis is." [na asshole]
true	"The [j-co] praise how awesome Obie's cologne smells." [na b o]
true	"The [j-co] moan what a prude Reba is." [na bare]
true	"The [j-co] can't imagine Herby ever not seeming manly." [na be her]
true	"The [j-co] discuss how Kirby is never prepared for science class." [na beaker]
true	"The [j-co] marvel at Phoebe's weight room prowess." [na beefy]
true	"The [j-co] still can't figure why Pansy is so good at computer stuff." [na cpan]
true	"The [j-co] wish Golda would be more results oriented." [na da goal]
true	"The [j-co] agree Gerda would never knife you in the back." [na dagger]
true	"The [j-co] can't believe how low-maintenance Mandy is." [na demand]
true	"The [j-co] mock Mindy Mundy for being too religious." [na demon]
true	"The [j-co] marvel over how Lida keeps things exciting." [na dully]
true	"The [j-co] marvel at Theresa's recollections of weird dates." [na easter]
true	"The [j-co] wonder why Lowell never greets anyone." [na Ello]
true	"The [j-co] recount how Murphy broke his one bone." [na femur]
true	"The [j-co] like how Wary Flo doesn't use loaded words." [na flowery]
true	"The [j-co] unanimously decide whether Noel should be allowed in the group." [na hell/'ell no]
true	"The [j-co] discuss how Lyle raps." [na illy]
true	"The [j-co] are unanimous: Vijay is ready for the big leagues." [na jayvee/jv]
true	"The [j-co] mention how Perske's ideas never last." [na keepers]
true	"The [j-co] ooh and ahh at Pinky's generosity." [na keepin']
true	"The [j-co] mention what a follower Dahlia is." [na leader/leadah]
true	"The [j-co] wouldn't let Curly join. He'd let all sorts of secrets out." [na leaker]
true	"The [j-co] give up respect for Keely's dry sense of humor." [na leaky]
true	"The [j-co] mock Norman's dumpy house." [na manor]
true	"The [j-co] agree Fearin['] Mick leaves you worrying and not being happy." [na mcferrin, bobby]
true	"The [j-co] find Noemi way too nice." [na mean-o]
true	"The [j-co] dream of a trip to Camp Mellon, where authority never wins!" [na mellencamp]
true	"The [j-co] are sorry, but they don't find Delma attractive." [na model]
true	"The [j-co] love how Damon lives for the weekend." [na monday]
true	"The [j-co] don't find Tony terribly interesting." [na neato]
true	"The [j-co] agree that Diener is massively cool." [na nerdy]
true	"The [j-co] wonder what Bruno has against alcohol." [na no brew]
true	"The [j-co] mention how unsubtle Jenna is." [na nudgin]
true	"The [j-co] say, boy, Teena sure is sensible!" [na nutty]
true	"The [j-co] remember that time Aaron thought he'd make a decent DJ." [na on air]
true	"The [j-co] hope Landon achieves his dream of becoming a sea captain." [na on land]
true	"The [j-co] argue pointlessly over if a girl is pretty plain or plain pretty." [na pretty plain]
true	"The [j-co] want to kick Si for completely stupid predictions." [na psychic]
true	"The [j-co] are glad Becky is 100% American!" [na quebec]
true	"The [j-co] wish Becky would move out of the country." [na quebec]
true	"The [j-co] remind each other it's mean to sneak up behind Dara. She never suspects it." [na radar]
true	"The [j-co] love how Tyra always looks her best." [na ratty]
true	"The [j-co] praise Dori for having more in her life than books." [na reader f]
true	"The [j-co] applaud Terry for not being caught dead with a book." [na reader m]
true	"The [j-co] wonder what wonderful perfume Kerri wears." [na reeker]
true	"The [j-co] mock Perry for lack of mechanical skill." [na repair]
true	"The [j-co] can't believe how low LeRoy is on the social ladder." [na royal]
true	"The [j-co], in a soft moment, talk up Elsie, the new animal in the zoo." [na seal]
true	"The [j-co] find Keesha solid." [na shaky]
true	"The [j-co] mention how low-maintenance Porsha is." [na shopper]
true	"The [j-co] wonder what Kerstyn does to smell so nice." [na stinker]
true	"The [j-co] wonder why Patti likes silverware so much." [na teapot]
true	"The [j-co] mention Betty and Chelsey's fear of travel." [na tibet / seychelles]
true	"The [j-co] figure Peavy will go far in politics." [na VP]
true	"The [j-co] agree Erwin is just a total loser name." [na winner]
true	"The [j-co] applaud Roxy for being UNCOPYABLE." [na xerox]
true	"The [j-co] rate Rosie a clear 10." [na zero f]
true	"The [j-co] agree Rozier is really all that." [na zero l]

part freak control

table of bad guy worries [xxbgw]
gad-act
"'Think you're clever? [activation of Artemis Fowl],' the [bad-guy] chides."
"The [bad-guy] plans out a trip to [activation of autocratic] for a bulletproof limo."
"'Geez, it's a pain to [activation of benefactor]. I'm not, like, MEAN to him.'"
"'[activation of busy work] work ... busy,' says the [bad-guy], pacing back and forth."
"The [bad-guy] mentions he is [activation of carry over] several times."
"The [bad-guy] lists a few people who hate him for always [activation of critical thinking]."
"The [bad-guy] mutters plans about the monthly [activation of cruise control] coming up, a nice support group for people almost tired of being in power."
"The [bad-guy] groans how [activation of John Stewart] and [activation of John Oliver] and [activation of trevor noah] [activation of daily show] how unfunny and irrelevant and socially aloof they are."
"The [bad-guy] reminds himself to call [activation of david brent] for no-nonsense management tips. That guy doesn't worry if ANYBODY likes him!"
"'We need to [activation of degenerate], here, against [bad-guy-2]!'"
"'[random surveyable person] just needs a good [activation of disorder] to put [']em line. Or two. Or three.'"
"'[activation of elitist]!' boasts the [bad-guy], establishing several layers of irony, you're pretty sure."
"'[activation of evil eye]?!?' booms the [bad-guy], before looking askance at the [random scenery in freak control]."
"The [bad-guy] mutters something about needing to [activation of Ezra Pound] for not appreciating his edgy, advanced, experimental poetry."
"You hear whirring up above during a break in the [bad-guy]'s mutterings. After a moment, you guess it's an [activation of fanatic]."
"'So much to plan and delegate. So many unreliable people. [activation of fatigue duty], duty fatigue.'"
"'I'm so [activation of fawn over]. She never APPRECIATED my appreciation.'"
"The [bad-guy] mutters he's sure [activation of Howard Dean] is nice and well-meaning all, but that scream. Really. Just...unforgiveable. And even if it were, well, he probably still deserves to be REMINDED. For character building purposes."
"'[activation of infomania]. Always good to have more. Well, until I get bored of it.'"
"'[activation of informally]!' the [bad-guy] says to nobody in particular."
"The [bad-guy] congratulates himself for installing the super-sanitary doctor-recommended [activation of johns hopkins], so much harder to deface than your average [activation of john hancock]."
"The [bad-guy] mutters he'd get six girls before [activation of King Henry] got one."
"'But does [random surveyable person] have any GOOD ways to [activation of leading question] like mine?'"
"'[activation of mistruth] so much by not listening to the exciting stories I offered to share to her.'"
"'Y'know, I have all these machines. People want too much credit for an [activation of narcissist] these days.'"
"'Record the off. Always, [activation of off the record]!'"
"The [bad-guy] mumbles about [activation of order of operations] and how esoteric nerdy details get in the way."
"'[activation of Oscar Wilde]? Pff, so full of vapid one-liners.'"
"The [bad-guy] mumbles 'Now, where'd I put my [activation of pad accounts]?'"
"The [bad-guy] mumbles about how [activation of paddywagon] is a good snitch. Um, observer."
"The [bad-guy] outlines an ethos of [activation of participation ribbon]: learning to take jokes builds character! Especially tough jokes!"
"'[activation of pharisee],' the [bad-guy] mutters to no girl in particular."
"The [bad-guy] makes plans to spruce up the [activation of police state]."
"'Yeah, if we [activation of polygraph], she's lying without lying.'"
"The [bad-guy] reminds himself how to [activation of psychoanalyst], even if there's not enough data/proof yet."
"'[activation of putin], input, input,' mutters the [bad-guy]. 'The more I get, the more I'm in charge.' He proceeds to whistle a jaunty marching dirge you feel you should know the title of."
"The [bad-guy] picks up a paper, shrugs, and throws it away. '[activation of red alert]...'"
"The [bad-guy] can't imagine any [activation of regime change] better than his."
"'I'll need to [activation of sly dog] his magic tricks aren't anything special, now that he can actually do a few.'"
"The [bad-guy] practices some [activation of spin off] to make weird people feel unoriginal."
"'That's why we need to [activation of stand out], not just because he's different...'"
"'[activation of stupor],' the [bad-guy] says, almost genuinely concerned, before scoffing himself out of a daze."
"The [bad-guy] snorts at [activation of taste buds]."
"The [bad-guy] snickers at [activation of Tucker Max]'s boring diaries that are well-written and all but don't have a trace of REAL self-awareness in them."
"'[activation of Wallace Shawn] said THAT? Conceivable.'"
"The [bad-guy] clucks: 'I have to admit: I'm standing grand without grandstanding!'" [na]
"The [bad-guy] complains there's no gadget for census sussin[']." [na]
"The [bad-guy] loud-whispers how those wimps Willis Bruce and Norris Charles need attending to by his...associates." [na]

table of bad guy worries (continued) [divided so activations are always alphabetical] [xxbgw]
gad-act
"The Language Sign flashes but you don't think it changed its message. Just reinforced it." [na]
"The [bad-guy] gestures at [odd-machine-l of Incident Miner]. '[one of]Yup. It's always when they're being a little too nice, you gotta watch out[or]Some people never learn. Or they just learn wrong[or]Just because that wasn't clever doesn't mean it wasn't sneaky[or]They say THAT's no big deal, I say my snark's no big deal, they still feel ripped off. Sheesh[at random].'" [na]
"The [bad-guy] laughs sardonically at [odd-machine-l of frenzy feed]. 'Hah, gonna love complaining about that with [random baiter-aligned person].'" [na]
"[odd-machine of Twister Brain] spits out a page of data the [bad-guy] speed reads. He mutters 'Pfft. I already sort of knew that. Mostly. Still, need to keep an eye on [the random surveyable person].'" [na]
"[odd-machine of Witness Eye] swivels around with a VVSSHHKK before changing the focus to [random mainchunk room]." [na]
"[odd-machine of shot screen] blinks a bit before changing its focus." [na]

[end rooms]

table of context rewrites [xxtcw]
ctxt		ctxt-exp
badendy	"only in Alec's bad ends"
culinary	"Meal Square specific"
exhaustive	"sitting through all random dialogue"
listeny	"listening"
jerkish	"from jerks['] random chatter"
missable	"available, but not obvious or necessary"
dialoguey	"found during dialogue"
punishy	"found in the punishment areas only"
snarky	"rejects for snarky verb tries"
oddverby	"found if you try odd verbs"
showy	"found during the Business Show"
siddy	"found in Sid's random dialogues"
nemmy	"found in the [bad-guy]'s random dialogues"
xable	"found when examining something"
smelly	"found while smelling"
cantgo	"'can't go that way' replacement"
firstvis	"given on first visiting a room"
browny	"only in the Points Brownie bad ending"
violent	"attacking rejects"
normal	"found during a minimal walkthrough"

Compound tables ends here.

---- DOCUMENTATION ----